<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.controllers.OptionsController">
    <children>
        <Label layoutX="383.0" layoutY="77.0" prefHeight="105.0" prefWidth="393.0" text="Space Asteroids Options" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="539.0" layoutY="499.0" mnemonicParsing="false" onAction="#switchToScene1" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="Dropdownmenu" layoutX="504.0" layoutY="182.0" prefWidth="150.0" />
    </children>
</AnchorPane>
