<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.SecondStageController">
    <children>
        <Label layoutX="189.0" layoutY="31.0" prefHeight="80.0" prefWidth="252.0" text="Space Asteroids" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="268.0" layoutY="317.0" mnemonicParsing="false" onAction="#switchToScene1" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="50.0" layoutY="98.0" prefHeight="26.0" prefWidth="531.0" text="Rules: You control a space shuttle and asteroids are in your path, you must avoid them at all costs" textFill="WHITE" />
        <Label layoutX="49.0" layoutY="124.0" prefHeight="26.0" prefWidth="521.0" text="by either dodging them or destroying with your laser beam." textFill="WHITE" />
        <Label layoutX="49.0" layoutY="150.0" prefHeight="26.0" prefWidth="546.0" text="Controls: Left Arrow=Move Left,Right Arrow=Move Right, Up Arrow= Move Up, Down Arrow=Move Down, Space=Fire" textFill="WHITE">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Button layoutX="49.0" layoutY="317.0" mnemonicParsing="false" onAction="#Quitpressed" text="Quit">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button layoutX="495.0" layoutY="317.0" mnemonicParsing="false" onAction="#switchToGame" text="Play">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TextField fx:id="name" layoutX="235.0" layoutY="200.0" />
        <Label layoutX="86.0" layoutY="205.0" text="Please input your Name: " textFill="WHITE" />
    </children>
</AnchorPane>
