<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.SecondStageController">
    <children>
        <Label layoutX="472.0" layoutY="73.0" prefHeight="89.0" prefWidth="256.0" text="Space Asteroids" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="560.0" layoutY="498.0" mnemonicParsing="false" onAction="#switchToScene1" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="176.0" layoutY="189.0" prefHeight="51.0" prefWidth="849.0" text="Rules: You control a space shuttle and asteroids are in your path, you must avoid them at all costs" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="179.0" layoutY="249.0" prefHeight="34.0" prefWidth="693.0" text="by either dodging them or destroying with your laser beam." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="179.0" layoutY="290.0" prefHeight="51.0" prefWidth="950.0" text="Controls: Left Arrow=Move Left,Right Arrow=Move Right, Up Arrow= Move Up, Down Arrow=Move Down, Space=Fire" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="915.0" layoutY="498.0" mnemonicParsing="false" onAction="#Quitpressed" text="Quit">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button layoutX="197.0" layoutY="498.0" mnemonicParsing="false" onAction="#switchToGame" text="Play">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TextField fx:id="name" layoutX="641.0" layoutY="371.0" prefHeight="51.0" prefWidth="222.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
        <Label layoutX="328.0" layoutY="380.0" prefHeight="34.0" prefWidth="232.0" text="Please input your Name: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
